load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "paginator",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":paginator.css"] + glob(["**/*.html"]),
    deps = [
        "//src/material/button",
        "//src/material/core",
        "//src/material/select",
        "//src/material/tooltip",
        "@npm//@angular/core",
        "@npm//@angular/forms",  # TODO(jelbourn): transitive dep via generated code
        "@npm//rxjs",
    ],
)

sass_library(
    name = "paginator_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "paginator_scss",
    src = "paginator.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material:sass_lib",
    ],
)

ng_test_library(
    name = "paginator_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":paginator",
        "//src/cdk/testing/private",
        "//src/material/core",
        "//src/material/select",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":paginator_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":paginator.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":paginator_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
