load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "paginator",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":paginator.css"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/material/button",
        "//src/material/core",
        "//src/material/select",
        "//src/material/tooltip",
    ],
)

sass_library(
    name = "paginator_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "paginator_scss",
    src = "paginator.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material:sass_lib",
    ],
)

ts_project(
    name = "paginator_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":paginator",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/core",
        "//src/material/select",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":paginator_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":paginator.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":paginator_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
