load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_paginator-theme.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
        "//src/material/core/typography",
    ],
)

sass_binary(
    name = "css",
    src = "paginator.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core/style:vendor_prefixes",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

ng_project(
    name = "paginator",
    srcs = [
        "index.ts",
        "module.ts",
        "paginator.ts",
        "paginator-intl.ts",
        "public-api.ts",
    ],
    assets = [
        "paginator.html",
        ":css",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/material/button",
        "//src/material/core",
        "//src/material/select",
        "//src/material/tooltip",
    ],
)

ts_project(
    name = "paginator_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":paginator",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/core",
        "//src/material/select",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":paginator_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":paginator.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
