load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_expansion-theme.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
        "//src/material/core/typography",
    ],
)

sass_binary(
    name = "css",
    src = "expansion-panel.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core/style:elevation",
        "//src/material/core/style:variables",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

sass_binary(
    name = "header_css",
    src = "expansion-panel-header.scss",
    deps = [
        ":variables",
        "//src/cdk:sass_lib",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

sass_library(
    name = "variables",
    srcs = ["_expansion-variables.scss"],
)

ng_project(
    name = "expansion",
    srcs = [
        "accordion.ts",
        "accordion-base.ts",
        "expansion-animations.ts",
        "expansion-module.ts",
        "expansion-panel.ts",
        "expansion-panel-base.ts",
        "expansion-panel-content.ts",
        "expansion-panel-header.ts",
        "index.ts",
        "public-api.ts",
    ],
    assets = [
        "expansion-panel-header.html",
        "expansion-panel.html",
        ":css",
        ":header_css",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/cdk/a11y",
        "//src/cdk/accordion",
        "//src/cdk/collections",
        "//src/cdk/keycodes",
        "//src/cdk/portal",
        "//src/material/core",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":expansion",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/a11y",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":expansion.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
