load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_module",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "expansion",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob(["**/*.html"]) + [
        ":expansion-panel.css",
        ":expansion-panel-header.css",
    ],
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/accordion",
        "//src/cdk/collections",
        "//src/cdk/keycodes",
        "//src/cdk/portal",
        "//src/material/core",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "expansion_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
    name = "expansion_panel_scss",
    src = "expansion-panel.scss",
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "expansion_panel_header_scss",
    src = "expansion-panel-header.scss",
    deps = [
        ":expansion_scss_lib",
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        ":expansion",
        "//src/cdk/a11y",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":expansion.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":expansion_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
