package(default_visibility=["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ng_package")
load("//:packages.bzl", "CDK_EXPERIMENTAL_PACKAGES", "CDK_EXPERIMENTAL_TARGETS",
  "CDK_TARGETS", "ROLLUP_GLOBALS")

ng_module(
  name = "cdk-experimental",
  srcs = glob(["*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk-experimental",
  deps = ["//src/cdk-experimental/%s" % p for p in CDK_EXPERIMENTAL_PACKAGES],
)

ng_package(
  name = "npm_package",
  srcs = ["package.json"],
  entry_point = "src/cdk-experimental/public_api.js",
  globals = ROLLUP_GLOBALS,
  deps = CDK_EXPERIMENTAL_TARGETS,
  tags = ["release-package"],
)
