load("//src/cdk-experimental:config.bzl", "CDK_EXPERIMENTAL_TARGETS")
load("//tools:defaults.bzl", "ng_package", "ts_library")
load("@npm//tsec:index.bzl", "tsec_test")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "cdk-experimental",
    srcs = glob(
        ["*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = ["@npm//@angular/core"],
)

tsec_test(
    name = "cdk-experimental_tsec_test",
    target = "cdk-experimental",
    tsconfig = "//src:tsec_config",
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    tags = ["release-package"],
    deps = CDK_EXPERIMENTAL_TARGETS,
)
