load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_web_test_suite",
    "sass_binary",
)
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "drag-drop",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":resets_scss",
    ],
    deps = [
        "//src:dev_mode_types",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/platform",
        "//src/cdk/private",
        "//src/cdk/scrolling",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    interop_deps = [
        ":drag-drop",
        "//src/cdk/bidi",
        "//src/cdk/platform",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
    ],
)

sass_binary(
    name = "resets_scss",
    src = "resets.scss",
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":drag-drop.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
