load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load("//tools:defaults.bzl", "ng_module", "ng_web_test_suite")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "scrolling",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src:dev_mode_types",
        "//src/cdk/coercion",
        "//src/cdk/collections",
        "//src/cdk/scrolling",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    interop_deps = [
        ":scrolling",
        "//src/cdk/scrolling",
    ],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

ts_project(
    name = "e2e_test_sources",
    testonly = True,
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "//:node_modules/@types/selenium-webdriver",
        "//:node_modules/protractor",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
    ],
)
