package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")


ng_module(
  name = "scrolling",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk-experimental/scrolling",
    assets = [
      ":virtual_scroll_viewport_css",
    ],
  deps = [
    "//src/cdk/collections",
    "@rxjs",
  ],
  tsconfig = ":tsconfig-build.json",
)

sass_binary(
  name = "virtual_scroll_viewport_scss",
  src = "virtual-scroll-viewport.scss",
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "virtual_scroll_viewport_css",
  srcs = [":virtual_scroll_viewport_scss"],
  outs = ["virtual-scroll-viewport.css"],
  cmd = "cat $(locations :virtual_scroll_viewport_scss) > $@",
)

