load("//tools:defaults.bzl", "ts_project")

ts_project(
    name = "ng-update",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    tsconfig = "//src/google-maps/schematics:tsconfig",
    visibility = ["//src/google-maps/schematics:__pkg__"],
    deps = [
        "//:node_modules/@angular-devkit/core",
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@schematics/angular",
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
    ],
)
