load("//tools:defaults.bzl", "ng_package", "ng_web_test_suite")
load("//tools:defaults2.bzl", "ng_project", "ts_project")
load("@npm2//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages()

ng_project(
    name = "material-luxon-adapter",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        ":node_modules/@angular/material",
        "//:node_modules/@angular/core",
        "//:node_modules/@types/luxon",
        "//:node_modules/luxon",
        "//src:dev_mode_types",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":material-luxon-adapter",
        ":node_modules/@angular/material",
        "//:node_modules/@angular/core",
        "//:node_modules/@types/luxon",
        "//:node_modules/luxon",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":unit_test_sources_legacy",
    ],
)

ng_package(
    name = "npm_package",
    package_name = "@angular/material-luxon-adapter",
    srcs = ["package.json"],
    nested_packages = ["//src/material-luxon-adapter/schematics:npm_package"],
    tags = ["release-package"],
    deps = [":material-luxon-adapter_legacy"],
)
