load("//tools:defaults.bzl", "ng_module", "ng_package", "ng_web_test_suite")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "material-luxon-adapter",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src:dev_mode_types",
        "//src/material/core",
        "@npm//@angular/core",
        "@npm//@types/luxon",
        "@npm//luxon",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    interop_deps = [
        ":material-luxon-adapter",
        "//src/material/core",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@types/luxon",
        "//:node_modules/luxon",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":unit_test_sources",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    nested_packages = ["//src/material-luxon-adapter/schematics:npm_package"],
    tags = ["release-package"],
    deps = [":material-luxon-adapter"],
)
