load("@npm_bazel_typescript//:index.bzl", "ts_config")
load("//tools:defaults.bzl", "ng_module", "ng_package", "ng_test_library", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "material-luxon-adapter",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@angular/material-luxon-adapter",
    # We need a custom tsconfig that allows synthetic default imports. This is
    # because "luxon" does not have a typed default import.
    tsconfig = ":tsconfig",
    deps = [
        "//src:dev_mode_types",
        "//src/material/core",
        "@npm//@angular/core",
        "@npm//@types/luxon",
        "@npm//luxon",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig-build.json",
    deps = ["//src:bazel-tsconfig-build.json"],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":material-luxon-adapter",
        "//src/material/core",
        "//src/material/testing",
        "//src/cdk/platform",
        "@npm//@types/luxon",
        "@npm//luxon",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    # We need to load luxon statically since it is not a named AMD module and needs to
    # be manually configured through "require.js" which is used by "karma_web_test_suite".
    static_files = [
        "@npm//luxon",
    ],
    deps = [
        ":require-config.js",
        ":unit_test_sources",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = ":public-api.ts",
    tags = ["release-package"],
    deps = [":material-luxon-adapter"],
)
