load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_package",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "youtube-player",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "fake-youtube-player.ts",
        ],
    ),
    assets = [
        ":youtube_player_scss",
        ":youtube_player_placeholder_scss",
    ],
    deps = [
        "//src:dev_mode_types",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@types/youtube",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "youtube_player_scss",
    src = "youtube-player.scss",
)

sass_binary(
    name = "youtube_player_placeholder_scss",
    src = "youtube-player-placeholder.scss",
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    nested_packages = ["//src/youtube-player/schematics:npm_package"],
    tags = ["release-package"],
    deps = [":youtube-player"],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = ["fake-youtube-player.ts"] + glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":youtube-player",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
