load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":table_scss"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src/cdk/table",
        "//src/material/core",
        "//src/material/paginator",
        "//src/material/sort",
    ],
)

sass_library(
    name = "table_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "table_scss",
    src = "table.scss",
    deps = [
        ":table_flex_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_library(
    name = "table_flex_scss_lib",
    srcs = [
        "_table-flex-styles.scss",
    ],
    deps = ["//src/material/core:core_scss_lib"],
)

###########
# Testing
###########

ts_project(
    name = "table_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":table",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/cdk/table",
        "//src/material/paginator",
        "//src/material/sort",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":table_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":table.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":table_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
