load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_table-theme.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
        "//src/material/core/typography",
    ],
)

sass_library(
    name = "flex_sass",
    srcs = [
        "_table-flex-styles.scss",
    ],
)

sass_binary(
    name = "css",
    src = "table.scss",
    deps = [
        ":flex_sass",
        "//src/material/core/style:vendor_prefixes",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

ng_project(
    name = "table",
    srcs = [
        "cell.ts",
        "index.ts",
        "module.ts",
        "public-api.ts",
        "row.ts",
        "table.ts",
        "table-data-source.ts",
        "text-column.ts",
    ],
    assets = [":css"],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/core",
        "//src/material/paginator",
        "//src/material/sort",
    ],
)

###########
# Testing
###########

ts_project(
    name = "table_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":table",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/paginator",
        "//src/material/sort",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":table_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":table.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
