load("//tools:defaults.bzl", "extract_api_to_json", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "toolbar",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular/core",
        "//src/aria/private",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "toolbar.spec.ts",
    ],
    deps = [
        ":toolbar",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

filegroup(
    name = "source-files",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
)

extract_api_to_json(
    name = "json_api",
    srcs = [
        ":source-files",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/aria/toolbar",
    output_name = "aria-toolbar.json",
    private_modules = [""],
    repo = "angular/components",
)
