load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mdc-button-toggle",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [":button_toggle_scss"] + glob(["**/*.html"]),
    module_name = "@angular/material-experimental/mdc-button-toggle",
    deps = [
        "//src/cdk/coercion",
        "//src/material/button-toggle",
        "//src/material/core",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@material/ripple",
    ],
)

sass_library(
    name = "mdc_button_toggle_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

sass_binary(
    name = "button_toggle_scss",
    src = "button-toggle.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material-experimental/mdc-helpers:mdc_helpers_scss_lib",
        "//src/material-experimental/mdc-helpers:mdc_scss_deps_lib",
    ],
)

ng_test_library(
    name = "button_toggle_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":mdc-button-toggle",
        "//src/cdk/testing",
        "//src/cdk/testing/private",
        "@npm//@angular/common",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_files = [
        "@npm//:node_modules/@material/ripple/dist/mdc.ripple.js",
    ],
    deps = [
        ":button_toggle_tests_lib",
        "//src/material-experimental:mdc_require_config.js",
    ],
)
