load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "sass_lib",
    srcs = [
        "compiler-main.ts",
        "local-sass-importer.ts",
    ],
    tsconfig = "//tools:tsconfig",
    deps = [
        "//:node_modules/@bazel/worker",
        "//:node_modules/@types/node",
        "//:node_modules/@types/yargs",
        "//:node_modules/sass",
        "//:node_modules/yargs",
    ],
)

nodejs_binary(
    name = "compiler",
    data = [":sass_lib"],
    entry_point = "compiler-main.ts",
    templated_args = ["--bazel_patch_module_resolver"],
)
