package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")

ng_module(
  name = "input",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/input",
  deps = [
    "@rxjs",
    "//src/cdk/platform",
  ],
  tsconfig = ":tsconfig-build.json",
)

sass_library(
  name = "input_scss_lib",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "input_prebuilt_scss",
  src = "input-prebuilt.scss",
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
  name = "input_prebuilt_css",
  srcs = [":input_prebuilt_scss"],
  outs = ["input-prebuilt.css"],
  cmd = "cat $(locations :input_prebuilt_scss) > $@",
)
