load("//tools:defaults.bzl", "ng_web_test_suite")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "list-focus",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src/cdk-experimental/ui-patterns/behaviors/list-navigation:list-navigation_rjs",
        "//src/cdk-experimental/ui-patterns/behaviors/signal-like:signal-like_rjs",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    interop_deps = [
        ":list-focus",
        "//src/cdk-experimental/ui-patterns/behaviors/list-navigation",
        "//src/cdk-experimental/ui-patterns/behaviors/signal-like",
    ],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
