package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
)

ng_module(
    name = "map-info-window",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":map-info-window.css"],
    deps = [
        "//src/google-maps/google-map",
        "//src/google-maps/map-marker",
        "@npm//@angular/core",
        "@npm//@types/googlemaps",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "map-info-window_scss",
    src = "map-info-window.scss",
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":map-info-window",
        "//src/google-maps/google-map",
        "//src/google-maps/map-marker",
        "//src/google-maps/testing",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
