load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_test")
load("//src/cdk:config.bzl", "CDK_TARGETS")
load("//src/cdk-experimental:config.bzl", "CDK_EXPERIMENTAL_TARGETS")
load("//src/material:config.bzl", "MATERIAL_TARGETS")
load("//src/material-experimental:config.bzl", "MATERIAL_EXPERIMENTAL_TARGETS")
load("//tools:defaults.bzl", "ng_module", "sass_binary", "ts_library")
load(":ssr-screenshot-test.bzl", "ssr_screenshot_test")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "kitchen-sink",
    srcs = [
        "kitchen-sink-mdc/kitchen-sink-mdc.ts",
        "kitchen-sink-root.ts",
        "kitchen-sink/kitchen-sink.ts",
    ],
    assets = [
        "kitchen-sink/kitchen-sink.html",
        "kitchen-sink-mdc/kitchen-sink-mdc.html",
    ],
    deps = [
        "@npm//@angular/platform-server",
        "//src/google-maps",
        "//src/youtube-player",
    ] + CDK_TARGETS + CDK_EXPERIMENTAL_TARGETS + MATERIAL_TARGETS + MATERIAL_EXPERIMENTAL_TARGETS,
)

ts_library(
    name = "server",
    srcs = [
        "prerender.ts",
    ],
    deps = [
        ":kitchen-sink",
        "@npm//@angular/platform-server",
        "@npm//@types/node",
        "@npm//reflect-metadata",
        "@npm//zone.js",
    ],
)

sass_binary(
    name = "theme_scss",
    src = "theme.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
    deps = [
        "//src/material:theming_bundle",
        "//src/material-experimental/mdc-theming:all_themes",
        "//src/material-experimental/mdc-typography:all_typography",
        "//src/material/core:theming_scss_lib",
    ],
)

prerenderStaticAssets = [
    "index.html",
    ":theme_scss",
]

ts_library(
    name = "ssr_screenshot_test_lib",
    testonly = True,
    srcs = ["ssr-screenshot-test-runner.ts"],
    deps = [
        ":server",
        "@npm//@bazel/runfiles",
        "@npm//@types/node",
        "@npm//@types/selenium-webdriver",
        "@npm//fast-png",
        "@npm//pixelmatch",
        "@npm//puppeteer-core",
    ],
)

# Screenshot test that compares the pre-rendered universal-app against the golden.
ssr_screenshot_test(
    name = "screenshot_test",
    data = prerenderStaticAssets,
    golden = "//goldens:kitchen-sink-prerendered.png",
)

nodejs_test(
    name = "server_test",
    data = [":server"] + prerenderStaticAssets,
    entry_point = ":prerender.ts",
    templated_args = [
        # TODO(josephperrott): update dependency usages to no longer need bazel patch module resolver
        # See: https://github.com/bazelbuild/rules_nodejs/wiki#--bazel_patch_module_resolver-now-defaults-to-false-2324
        "--bazel_patch_module_resolver",
    ],
)
