load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "expansion",
    srcs = [
        "expansion.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/aria/private/behaviors/list-focus",
        "//src/aria/private/behaviors/signal-like",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "expansion.spec.ts",
    ],
    deps = [
        ":expansion",
        "//:node_modules/@angular/core",
        "//src/aria/private/behaviors/list-focus:unit_test_sources",
        "//src/aria/private/behaviors/signal-like",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
