load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools:defaults.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

js_binary(
    name = "dgeni",
    data = [
        ":sources",
    ],
    entry_point = ":bazel-bin.js",
)

ts_project(
    name = "sources",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//tools:tsconfig",
    deps = [
        "//:node_modules/dgeni",
        "//:node_modules/dgeni-packages",
        "//:node_modules/highlight.js",
        "//:node_modules/typescript",
        "//tools/highlight-files:sources",
    ],
)
