load("//tools:defaults.bzl", "sass_library")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "m2_sass",
    srcs = [
        "_index.scss",
    ],
    deps = [
        ":palette",
        ":theming",
    ],
)

sass_library(
    name = "theming",
    srcs = [
        "_theming.scss",
        "_typography.scss",
        "_typography-utils.scss",
    ],
    deps = [
        "//src/material/core/theming",
        "//src/material/core/tokens/m2",
    ],
)

sass_library(
    name = "palette",
    srcs = [
        "_palette.scss",
        "_theming.scss",
        "_typography.scss",
        "_typography-utils.scss",
    ],
)
