load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")
load("//tools:defaults2.bzl", "npm_package", "ts_project")
load("@aspect_rules_ts//ts:defs.bzl", rules_js_tsconfig = "ts_config")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "schematics_assets",
    srcs = glob(
        ["**/*.json"],
        exclude = ["tsconfig.json"],
    ),
)

rules_js_tsconfig(
    name = "tsconfig",
    src = "tsconfig.json",
)

ts_project(
    name = "schematics",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    tsconfig = ":tsconfig",
    deps = [
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@types/node",
    ],
)

# This package is intended to be combined into the main @angular/google-maps package as a dep.
npm_package(
    name = "npm_package",
    srcs = [
        ":schematics",
        ":schematics_assets",
        "//src/google-maps/schematics/ng-update",
    ],
)
