load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "m3",
    srcs = [
        "_m3-extended-fab.scss",
        "_m3-fab.scss",
        "_m3-fab-small.scss",
        "_m3-filled-button.scss",
        "_m3-icon-button.scss",
        "_m3-outlined-button.scss",
        "_m3-protected-button.scss",
        "_m3-text-button.scss",
        "_m3-tonal-button.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/tokens:m3_utils",
    ],
)

sass_library(
    name = "m2",
    srcs = [
        "_m2-extended-fab.scss",
        "_m2-fab.scss",
        "_m2-fab-small.scss",
        "_m2-filled-button.scss",
        "_m2-icon-button.scss",
        "_m2-outlined-button.scss",
        "_m2-protected-button.scss",
        "_m2-text-button.scss",
        "_m2-tonal-button.scss",
    ],
    deps = [
        "//src/material/core/style:elevation",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming:_inspection",
        "//src/material/core/tokens:m2_utils",
    ],
)

sass_library(
    name = "theme",
    srcs = [
        "_button-theme.scss",
    ],
    deps = [
        ":m2",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/typography",
    ],
)

sass_library(
    name = "fab_theme",
    srcs = ["_fab-theme.scss"],
    deps = [
        ":m2",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/typography",
    ],
)

sass_library(
    name = "icon_button_theme",
    srcs = ["_icon-button-theme.scss"],
    deps = [
        ":m2",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
    ],
)

sass_binary(
    name = "icon_button_css",
    src = "icon-button.scss",
    deps = [
        ":base_lib",
        ":m2",
        "//src/material/core/style:private",
        "//src/material/core/style:vendor_prefixes",
        "//src/material/core/tokens:token_utils",
    ],
)

sass_binary(
    name = "fab_css",
    src = "fab.scss",
    deps = [
        ":base_lib",
        ":m2",
        "//src/material/core/focus-indicators",
        "//src/material/core/style:private",
        "//src/material/core/style:vendor_prefixes",
        "//src/material/core/tokens:token_utils",
    ],
)

sass_binary(
    name = "button_high_contrast",
    src = "button-high-contrast.scss",
    deps = [
        "//src/cdk:sass_lib",
    ],
)

sass_library(
    name = "base_lib",
    srcs = [
        "_button-base.scss",
    ],
    deps = [
        "//src/material/core/style:layout_common",
        "//src/material/core/tokens:token_utils",
    ],
)

sass_binary(
    name = "css",
    src = "button.scss",
    deps = [
        ":base_lib",
        ":m2",
        "//src/material/core/focus-indicators",
        "//src/material/core/style:private",
        "//src/material/core/style:vendor_prefixes",
        "//src/material/core/tokens:token_utils",
    ],
)

ng_project(
    name = "button",
    srcs = [
        "button.ts",
        "button-base.ts",
        "fab.ts",
        "icon-button.ts",
        "index.ts",
        "module.ts",
        "public-api.ts",
    ],
    assets = [
        "button.html",
        ":css",
        ":fab_css",
        ":icon_button_css",
        "icon-button.html",
        ":button_high_contrast",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/material/core",
    ],
)

ts_project(
    name = "button_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":button",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/platform",
        "//src/cdk/testing/private",
        "//src/material/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":button_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":button.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
