load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "dialog",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":dialog_scss"] + glob(["**/*.html"]),
    interop_deps = [
        "//src/cdk/dialog",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "//src/material/core",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
    ],
)

sass_library(
    name = "dialog_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "dialog_scss",
    src = "dialog.scss",
    deps = [
        ":dialog_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

###########
# Testing
###########

ts_project(
    name = "dialog_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        ":dialog",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/dialog",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/platform",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":dialog_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":dialog.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":dialog_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
