load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_dialog-theme.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
        "//src/material/core/typography",
    ],
)

sass_library(
    name = "dialog_legacy_padding",
    srcs = [
        "_dialog-legacy-padding.scss",
    ],
)

sass_binary(
    name = "css",
    src = "dialog.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core/style:variables",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

ng_project(
    name = "dialog",
    srcs = [
        "dialog.ts",
        "dialog-animations.ts",
        "dialog-config.ts",
        "dialog-container.ts",
        "dialog-content-directives.ts",
        "dialog-ref.ts",
        "index.ts",
        "module.ts",
        "public-api.ts",
    ],
    assets = [
        "dialog-container.html",
        ":css",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/core",
    ],
)

###########
# Testing
###########

ts_project(
    name = "dialog_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":dialog",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/material:node_modules/@angular/cdk",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":dialog_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":dialog.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
