load("//tools:defaults.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "drag-drop",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//:node_modules/@angular/core",
        "//src/cdk/drag-drop",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "//src/material/icon",
        "//src/material/table",
        "//src/material/tabs",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
