load("//tools:defaults.bzl", "ng_module", "ng_web_test_suite")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/cdk/drag-drop",
        "//src/cdk/table",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/button",
        "//src/material/button-toggle",
        "//src/material/checkbox",
        "//src/material/core",
        "//src/material/icon",
        "//src/material/input",
        "//src/material/paginator",
        "//src/material/progress-spinner",
        "//src/material/sort",
        "//src/material/table",
        "//src/material/table/testing",
        "@npm//@angular/platform-browser",
        "@npm//@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)

ts_project(
    name = "unit_tests_lib",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    interop_deps = [
        ":table",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/table",
        "//src/material/table/testing",
    ],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_tests_lib"],
)
