load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "list",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular/core",
        "//src/aria/ui-patterns/behaviors/event-manager",
        "//src/aria/ui-patterns/behaviors/list-focus",
        "//src/aria/ui-patterns/behaviors/list-navigation",
        "//src/aria/ui-patterns/behaviors/list-selection",
        "//src/aria/ui-patterns/behaviors/list-typeahead",
        "//src/aria/ui-patterns/behaviors/signal-like",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":list",
        "//:node_modules/@angular/core",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
