load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_web_test_suite",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "bidi",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    interop_deps = [],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    interop_deps = [
        ":bidi",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":bidi.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
