load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "slide-toggle",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "harness/**",
        ],
    ),
    assets = [":slide_toggle_scss"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/material/core",
    ],
)

sass_library(
    name = "slide_toggle_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "slide_toggle_scss",
    src = "slide-toggle.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "slide_toggle_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":slide-toggle",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//src/material:node_modules/@angular/cdk",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":slide_toggle_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":slide-toggle.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":slide_toggle_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
