load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "slide-toggle",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
            "harness/**",
        ],
    ),
    assets = [":slide_toggle_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/coercion",
        "//src/material/core",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

sass_library(
    name = "slide_toggle_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "slide_toggle_scss",
    src = "slide-toggle.scss",
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "slide_toggle_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":slide-toggle",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/testing/private",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":slide_toggle_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":slide-toggle.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
