load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_module",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "progress-bar",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [":progress_bar_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/material/core",
        "@npm//@angular/core",
    ],
)

sass_library(
    name = "progress_bar_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "progress_bar_scss",
    src = "progress-bar.scss",
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "progress_bar_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        ":progress-bar",
        "//src/cdk/testing/private",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":progress_bar_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":progress-bar.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":progress_bar_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
