load("//tools:defaults.bzl", "markdown_to_html")
load("//tools:defaults2.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "platform",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    interop_deps = [],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":platform.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
