load("//tools:defaults.bzl", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_web_test_suite(
    name = "unit_tests",
    deps = ["//src/aria/private/utils:unit_test_sources"],
)

ts_project(
    name = "private",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    deps = [
        "//:node_modules/@angular/core",
        "//src/aria/private/accordion",
        "//src/aria/private/behaviors/signal-like",
        "//src/aria/private/combobox",
        "//src/aria/private/deferred-content",
        "//src/aria/private/grid",
        "//src/aria/private/listbox",
        "//src/aria/private/menu",
        "//src/aria/private/tabs",
        "//src/aria/private/toolbar",
        "//src/aria/private/tree",
        "//src/aria/private/utils",
    ],
)
