load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_snack-bar-theme.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
        "//src/material/core/typography",
    ],
)

sass_binary(
    name = "container_css",
    src = "snack-bar-container.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core/style:elevation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

sass_binary(
    name = "css",
    src = "simple-snack-bar.scss",
)

ng_project(
    name = "snack-bar",
    srcs = [
        "index.ts",
        "module.ts",
        "public-api.ts",
        "simple-snack-bar.ts",
        "snack-bar.ts",
        "snack-bar-animations.ts",
        "snack-bar-config.ts",
        "snack-bar-container.ts",
        "snack-bar-content.ts",
        "snack-bar-ref.ts",
    ],
    assets = [
        "simple-snack-bar.html",
        "snack-bar-container.html",
        ":container_css",
        ":css",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "//src/material/button",
        "//src/material/core",
    ],
)

###########
# Testing
###########

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":snack-bar",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/a11y",
        "//src/cdk/overlay",
        "//src/cdk/platform",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":unit_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":snack-bar.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
