load("//tools:defaults.bzl", "sass_library")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "format_tokens",
    srcs = ["_format-tokens.scss"],
)

sass_library(
    name = "m3_utils",
    srcs = ["_m3-utils.scss"],
)

sass_library(
    name = "token_utils",
    srcs = [
        "_token-utils.scss",
    ],
    deps = [
        ":m3_system",
        "//src/material/core/style:elevation",
        "//src/material/core/style:sass_utils",
    ],
)

sass_library(
    name = "m3_system",
    srcs = ["_m3-system.scss"],
    deps = [
        ":m3_tokens",
        "//src/material/core/style:elevation",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming:_config_validation",
        "//src/material/core/theming:_definition",
        "//src/material/core/tokens/m3",
    ],
)

sass_library(
    name = "m2_utils",
    srcs = ["_m2-utils.scss"],
    deps = ["//src/material/core/m2:m2_sass"],
)

sass_library(
    name = "m3_tokens",
    srcs = ["_m3-tokens.scss"],
    deps = [
        ":format_tokens",
        "//src/material/autocomplete:m3",
        "//src/material/badge:m3",
        "//src/material/bottom-sheet:m3",
        "//src/material/button:m3",
        "//src/material/button-toggle:m3",
        "//src/material/card:m3",
        "//src/material/checkbox:m3",
        "//src/material/chips:m3",
        "//src/material/core:m3",
        "//src/material/core:ripple_m3",
        "//src/material/core/m2:m2_sass",
        "//src/material/core/option:m3",
        "//src/material/core/selection/pseudo-checkbox:m3",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/tokens/m3",
        "//src/material/datepicker:m3",
        "//src/material/dialog:m3",
        "//src/material/divider:m3",
        "//src/material/expansion:m3",
        "//src/material/form-field:m3",
        "//src/material/grid-list:m3",
        "//src/material/icon:m3",
        "//src/material/list:m3",
        "//src/material/menu:m3",
        "//src/material/paginator:m3",
        "//src/material/progress-bar:m3",
        "//src/material/progress-spinner:m3",
        "//src/material/radio:m3",
        "//src/material/select:m3",
        "//src/material/sidenav:m3",
        "//src/material/slide-toggle:m3",
        "//src/material/slider:m3",
        "//src/material/snack-bar:m3",
        "//src/material/sort:m3",
        "//src/material/stepper:m3",
        "//src/material/table:m3",
        "//src/material/tabs:m3",
        "//src/material/timepicker:m3",
        "//src/material/toolbar:m3",
        "//src/material/tooltip:m3",
        "//src/material/tree:m3",
    ],
)
