load("//tools:defaults.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "accordion",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/cdk-experimental/accordion",
        "//src/material/checkbox",
        "//src/material/form-field",
        "//src/material/icon",
        "//src/material/input",
        "//src/material/select",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
