load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "utils",
    srcs = [
        "collection.ts",
        "element.ts",
        "element-resolver.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "collection.spec.ts",
        "element-resolver.spec.ts",
    ],
    deps = [
        ":utils",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/aria/private/testing",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
