load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "tree",
    srcs = [
        "combobox-tree.ts",
        "tree.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/aria/private/behaviors/event-manager",
        "//src/aria/private/behaviors/expansion",
        "//src/aria/private/behaviors/list",
        "//src/aria/private/behaviors/list-navigation",
        "//src/aria/private/behaviors/list-selection",
        "//src/aria/private/behaviors/signal-like",
        "//src/aria/private/combobox",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "tree.spec.ts",
    ],
    deps = [
        ":tree",
        "//:node_modules/@angular/core",
        "//src/aria/private/behaviors/signal-like",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
