package(default_visibility=["//visibility:public"])
load("@build_bazel_rules_typescript//:defs.bzl", "ts_config", "ts_library", "ts_web_test")

ts_config(
  name = "tsconfig",
  src = ":tsconfig-build.json",
  deps = ["//src/cdk:tsconfig-build.json"],
)

# Note: this will need to ng_module if any Angular-specific stuff is added to coercion.
ts_library(
  name = "coercion",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/cdk/coercion",
  deps = [],
  tsconfig = ":tsconfig",
)

ts_library(
  name = "coercion_test_sources",
  testonly = 1,
  srcs = glob(["**/*.spec.ts"]),
  deps = [":coercion"],
)

ts_web_test(
  name = "unit_tests",
  bootstrap = ["//:web_test_bootstrap_scripts"],
  deps = [":coercion_test_sources"],
)
