load("//tools:defaults.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_binary")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "sources",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//tools:tsconfig",
    deps = [
        "//:node_modules/@types/fs-extra",
        "//:node_modules/fs-extra",
        "//:node_modules/highlight.js",
        "//tools/region-parser",
    ],
)

js_binary(
    name = "highlight-files",
    data = [
        ":sources",
    ],
    entry_point = ":highlight-files.js",
)
