load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools:defaults.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "sources",
    srcs = glob(["**/*.mts"]),
    tsconfig = "//tools:tsconfig",
    deps = [
        "//:node_modules/@types/fs-extra",
        "//:node_modules/fs-extra",
        "//:node_modules/highlight.js",
        "//tools/region-parser",
    ],
)

js_binary(
    name = "highlight-files",
    data = [
        ":sources",
    ],
    entry_point = ":highlight-files.mjs",
)
