load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "sources",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//tools:tsconfig",
    deps = [
        "//:node_modules/@types/fs-extra",
        "//:node_modules/fs-extra",
        "//tools/region-parser:region-parser_rjs",
    ],
)

nodejs_binary(
    name = "highlight-files",
    data = [
        ":sources",
        "@npm//fs-extra",
        "@npm//highlight.js",
    ],
    entry_point = ":highlight-files.ts",
    templated_args = [
        # TODO(josephperrott): update dependency usages to no longer need bazel patch module resolver
        # See: https://github.com/bazelbuild/rules_nodejs/wiki#--bazel_patch_module_resolver-now-defaults-to-false-2324
        "--bazel_patch_module_resolver",
    ],
)
