load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "bottom-sheet",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":bottom-sheet-container.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/dialog",
        "//src/cdk/keycodes",
        "//src/cdk/layout",
        "//src/cdk/overlay",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/material/core",
    ],
)

sass_library(
    name = "bottom_sheet_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
    name = "bottom_sheet_container_scss",
    src = "bottom-sheet-container.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":bottom-sheet",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/platform",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":bottom-sheet.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":bottom_sheet_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
