load("//tools:defaults.bzl", "ng_web_test_suite")
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "chips",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    interop_deps = [
        "//src/cdk/drag-drop",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/autocomplete",
        "//src/material/button",
        "//src/material/chips",
        "//src/material/chips/testing",
        "//src/material/form-field",
        "//src/material/icon",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)

ts_project(
    name = "unit_tests_lib",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    interop_deps = [
        ":chips",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/chips",
        "//src/material/chips/testing",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_tests_lib"],
)
