load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "grid",
    srcs = [
        "grid.ts",
        "index.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/aria/deferred-content",
        "//src/aria/ui-patterns",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "grid.spec.ts",
    ],
    deps = [
        ":tabs",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
