load("//tools:defaults.bzl", "ng_project")
load("//tools/adev-api-extraction:extract_api_to_json.bzl", "extract_api_to_json")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "grid",
    srcs = [
        "grid.ts",
        "index.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/aria/private",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
)

extract_api_to_json(
    name = "json_api",
    srcs = [
        ":source-files",
    ],
    entry_point = ":index.ts",
    module_name = "@angular/aria/grid",
    output_name = "aria-grid.json",
    private_modules = [""],
    repo = "angular/components",
)
