load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")
load("//tools:defaults.bzl", "jasmine_node_test")
load("//tools:defaults2.bzl", "npm_package", "ts_project")
load("@aspect_rules_ts//ts:defs.bzl", rules_js_tsconfig = "ts_config")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "schematics_assets",
    srcs = glob(
        [
            "**/files/**/*",
            "**/*.json",
        ],
        exclude = [
            "tsconfig.json",
            "tsconfig-test.json",
            "package.json",
        ],
    ),
)

copy_to_bin(
    name = "package_json",
    srcs = ["package.json"],
)

rules_js_tsconfig(
    name = "tsconfig",
    src = "tsconfig.json",
)

ts_project(
    name = "schematics",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/files/**/*",
            "**/*.spec.ts",
            "testing/**/*.ts",
        ],
    ),
    interop_deps = [
        "//src/cdk/schematics/update-tool",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        "//:node_modules/@angular-devkit/core",
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@schematics/angular",
        "//:node_modules/@types/glob",
        "//:node_modules/@types/node",
        "//:node_modules/glob",
        "//:node_modules/parse5",
        "//:node_modules/typescript",
    ],
)

# This package is intended to be combined into the main @angular/cdk package as a dep.
npm_package(
    name = "npm_package",
    srcs = [
        "package.json",
        ":schematics_assets",
        ":schematics_rjs",
    ],
    package = "@angular/cdk/schematics",
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = [
            "**/*.e2e.spec.ts",
            "**/files/**/*.spec.ts",
        ],
    ),
    extends = "tsconfig.json",
    interop_deps = [
        "//src/cdk/schematics/testing",
        "//src/cdk/schematics/update-tool",
        "//src/cdk/testing/private",
    ],
    tsconfig = "tsconfig-test.json",
    deps = [
        ":schematics_rjs",
        "//:node_modules/@angular-devkit/schematics",
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@schematics/angular",
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//:node_modules/typescript",
    ],
)

jasmine_node_test(
    name = "unit_tests",
    srcs = [":unit_test_sources"],
    data = [
        ":schematics_assets",
    ],
)
