load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "paginator",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/components-examples/private:localize_types",
        "//src/material/card",
        "//src/material/form-field",
        "//src/material/input",
        "//src/material/paginator",
        "//src/material/paginator/testing",
        "//src/material/slide-toggle",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
        "@npm//@types/jasmine",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)

ng_test_library(
    name = "unit_tests_lib",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":paginator",
        "//src/cdk/testing",
        "//src/cdk/testing/testbed",
        "//src/material/paginator",
        "//src/material/paginator/testing",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_tests_lib"],
)
