package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "protractor_web_test_suite")
load("//tools:defaults.bzl", "ng_module", "markdown_to_html", "ts_library")

ng_module(
  name = "card",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/card",
  assets = [":card.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/core",
    "//src/material/core",
  ],
)

sass_library(
  name = "card_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
  name = "card_scss",
  src = "card.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/material/core:core_scss_lib",
  ],
)

ts_library(
  name = "e2e_test_sources",
  srcs = glob(["**/*.e2e.spec.ts"]),
  tsconfig = "//src/e2e-app:tsconfig-e2e.json",
  deps = [
    "@npm//@types/jasmine",
    "@npm//@types/selenium-webdriver",
    "@npm//protractor",
    "//src/e2e-app:e2e_utils_lib",
  ]
)

protractor_web_test_suite(
  name = "e2e_tests",
  tags = ["e2e"],
  configuration = "//src/e2e-app:protractor.conf.js",
  on_prepare = "//src/e2e-app:start-devserver.js",
  server = "//src/e2e-app:devserver",
  deps = [
    "@npm//protractor",
    ":e2e_test_sources",
    "//src/e2e-app:e2e_utils_lib",
  ],
  data = [
    "@npm//@angular/bazel",
    "//tools/axe-protractor",
  ],
)

markdown_to_html(
  name = "overview",
  srcs = [":card.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
