load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "card",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":card_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/material/core",
    ],
)

sass_library(
    name = "card_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "card_scss",
    src = "card.scss",
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":card",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":card.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
