load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "card",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":card_scss"] + glob(["**/*.html"]),
    interop_deps = [
        "//src/material/core",
    ],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

sass_library(
    name = "card_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_library(
    name = "tokens_scss_lib",
    srcs = [
        "_m2-tokens.scss",
        "_m3-tokens.scss",
    ],
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "card_scss",
    src = "card.scss",
    deps = [
        ":tokens_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        ":card",
    ],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":card.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":card_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
