load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "m3",
    srcs = [
        "_m3-stepper.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/tokens:m3_utils",
    ],
)

sass_library(
    name = "m2",
    srcs = [
        "_m2-stepper.scss",
    ],
    deps = [
        "//src/material/core/style:elevation",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming:_inspection",
        "//src/material/core/tokens:m2_utils",
    ],
)

sass_library(
    name = "theme",
    srcs = [
        "_stepper-theme.scss",
    ],
    deps = [
        ":m2",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/typography",
    ],
)

sass_binary(
    name = "css",
    src = "stepper.scss",
    deps = [
        ":m2",
        ":variables",
        "//src/cdk:sass_lib",
        "//src/material/core/tokens:token_utils",
    ],
)

sass_binary(
    name = "header_css",
    src = "step-header.scss",
    deps = [
        ":m2",
        ":variables",
        "//src/cdk:sass_lib",
        "//src/material/core/style:layout_common",
        "//src/material/core/tokens:token_utils",
    ],
)

sass_library(
    name = "variables",
    srcs = ["_stepper-variables.scss"],
)

ng_project(
    name = "stepper",
    srcs = [
        "index.ts",
        "public-api.ts",
        "step-content.ts",
        "step-header.ts",
        "step-label.ts",
        "stepper.ts",
        "stepper-animations.ts",
        "stepper-button.ts",
        "stepper-icon.ts",
        "stepper-intl.ts",
        "stepper-module.ts",
    ],
    assets = [
        "step.html",
        "step-header.html",
        "stepper.html",
        ":css",
        ":header_css",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/core",
        "//src/material/icon",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":stepper",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/core",
        "//src/material/form-field",
        "//src/material/input",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":stepper.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
