load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "stepper",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":stepper.css",
        ":step-header.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/portal",
        "//src/cdk/stepper",
        "//src/material/core",
        "//src/material/icon",
    ],
)

sass_library(
    name = "stepper_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "stepper_scss",
    src = "stepper.scss",
    deps = [
        ":stepper_scss_lib",
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "step_header_scss",
    src = "step-header.scss",
    deps = [
        ":stepper_scss_lib",
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":stepper",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/stepper",
        "//src/cdk/testing/private",
        "//src/material/core",
        "//src/material/form-field",
        "//src/material/input",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":stepper.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":stepper_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
