load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "grid-navigation",
    srcs = ["grid-navigation.ts"],
    deps = [
        "//:node_modules/@angular/core",
        "//src/cdk-experimental/ui-patterns/behaviors/grid-focus",
        "//src/cdk-experimental/ui-patterns/behaviors/signal-like",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = ["grid-navigation.spec.ts"],
    deps = [
        ":grid-navigation",
        "//:node_modules/@angular/core",
        "//src/cdk-experimental/ui-patterns/behaviors/grid-focus",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
