load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "deferred-content",
    srcs = [
        "deferred-content.ts",
        "index.ts",
        "public-api.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "deferred-content.spec.ts",
    ],
    deps = [
        ":deferred-content",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
