load("//tools:defaults.bzl", "sass_library")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "mat",
    srcs = [
        "_app.scss",
        "_autocomplete.scss",
        "_badge.scss",
        "_bottom-sheet.scss",
        "_card.scss",
        "_checkbox.scss",
        "_chip.scss",
        "_circular-progress.scss",
        "_datepicker.scss",
        "_dialog.scss",
        "_divider.scss",
        "_elevated-card.scss",
        "_expansion.scss",
        "_extended-fab.scss",
        "_fab.scss",
        "_fab-small.scss",
        "_filled-button.scss",
        "_filled-text-field.scss",
        "_form-field.scss",
        "_full-pseudo-checkbox.scss",
        "_grid-list.scss",
        "_icon.scss",
        "_icon-button.scss",
        "_legacy-button-toggle.scss",
        "_linear-progress.scss",
        "_list.scss",
        "_menu.scss",
        "_minimal-pseudo-checkbox.scss",
        "_optgroup.scss",
        "_option.scss",
        "_outlined-button.scss",
        "_outlined-card.scss",
        "_outlined-text-field.scss",
        "_paginator.scss",
        "_plain-tooltip.scss",
        "_protected-button.scss",
        "_radio.scss",
        "_ripple.scss",
        "_secondary-navigation-tab.scss",
        "_select.scss",
        "_sidenav.scss",
        "_slider.scss",
        "_snack-bar.scss",
        "_sort.scss",
        "_standard-button-toggle.scss",
        "_stepper.scss",
        "_switch.scss",
        "_tab-header.scss",
        "_tab-header-with-background.scss",
        "_tab-indicator.scss",
        "_table.scss",
        "_text-button.scss",
        "_timepicker.scss",
        "_tonal-button.scss",
        "_toolbar.scss",
        "_tree.scss",
    ],
    deps = [
        "//src/material/core/m2:m2_sass",
        "//src/material/core/style:elevation",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/tokens:token_definition",
    ],
)
