load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_checkbox-theme.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
        "//src/material/core/typography",
    ],
)

sass_library(
    name = "checkbox_common",
    srcs = ["_checkbox-common.scss"],
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core/style:vendor_prefixes",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

sass_binary(
    name = "css",
    src = "checkbox.scss",
    deps = [
        ":checkbox_common",
        "//src/material/core/style:layout_common",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

ng_project(
    name = "checkbox",
    srcs = [
        "checkbox.ts",
        "checkbox-config.ts",
        "index.ts",
        "module.ts",
        "public-api.ts",
    ],
    assets = [
        "checkbox.html",
        ":css",
    ],
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//src/material/core",
    ],
)

ts_project(
    name = "checkbox_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":checkbox",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":checkbox_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":checkbox.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
