load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "checkbox",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [":checkbox_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/coercion",
        "//src/material/core",
        "@npm//@angular/animations",
        "@npm//@angular/core",
        "@npm//@angular/forms",
    ],
)

sass_library(
    name = "checkbox_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "checkbox_scss",
    src = "checkbox.scss",
    deps = [
        ":checkbox_scss_lib",
        "//:mdc_sass_lib",
        "//src/material:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "checkbox_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":checkbox",
        "//src/cdk/testing/private",
        "//src/cdk/testing/testbed",
        "//src/material/core",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":checkbox_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":checkbox.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
