load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "checkbox",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [":checkbox_scss"] + glob(["**/*.html"]),
    interop_deps = [
        "//src/material/core",
    ],
    deps = [
        "//:node_modules/@angular/animations",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
    ],
)

sass_library(
    name = "checkbox_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "checkbox_scss",
    src = "checkbox.scss",
    deps = [
        ":checkbox_scss_lib",
        "//src/material:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "checkbox_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        ":checkbox",
        "//src/cdk/testing/private",
        "//src/cdk/testing/testbed",
        "//src/material/core",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":checkbox_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":checkbox.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":checkbox_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
