load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "m3",
    srcs = [
        "_m3-grid-list.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/tokens:m3_utils",
    ],
)

sass_library(
    name = "m2",
    srcs = [
        "_m2-grid-list.scss",
    ],
    deps = [
        "//src/material/core/style:elevation",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming:_inspection",
        "//src/material/core/tokens:m2_utils",
    ],
)

sass_library(
    name = "theme",
    srcs = [
        "_grid-list-theme.scss",
    ],
    deps = [
        ":m2",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/typography",
    ],
)

sass_binary(
    name = "css",
    src = "grid-list.scss",
    deps = [
        ":m2",
        "//src/material/core/style:layout_common",
        "//src/material/core/style:list_common",
        "//src/material/core/tokens:token_utils",
    ],
)

ng_project(
    name = "grid-list",
    srcs = [
        "grid-list.ts",
        "grid-list-base.ts",
        "grid-list-module.ts",
        "grid-tile.ts",
        "index.ts",
        "public-api.ts",
        "tile-coordinator.ts",
        "tile-styler.ts",
    ],
    assets = [
        "grid-list.html",
        "grid-tile-text.html",
        "grid-tile.html",
        ":css",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src:dev_mode_types",
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/material/core",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":grid-list",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/bidi",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":grid-list.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
