load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "disclosure",
    srcs = [
        "disclosure.ts",
    ],
    deps = [
        "//src/aria/private/behaviors/event-manager",
        "//src/aria/private/behaviors/signal-like",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "disclosure.spec.ts",
    ],
    deps = [
        ":disclosure",
        "//src/aria/private/behaviors/signal-like",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
