load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "ng_e2e_test_library",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "mat-feature-highlight",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [":feature_highlight_container_css"] + glob(["**/*.html"]),
    module_name = "@angular/material-experimental/mat-feature-highlight",
    deps = [
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "mat_feature_highlight_scss_lib",
    srcs = glob(["**/_*.scss"]),
)

sass_binary(
    name = "feature_highlight_container_css",
    src = "feature-highlight-container.scss",
    include_paths = [
        "external/npm/node_modules",
    ],
)

ng_test_library(
    name = "feature_highlight_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":mat-feature-highlight",
        "//src/cdk/bidi",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "//src/cdk/testing/private",
        "//src/cdk/testing/testbed",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":feature_highlight_tests_lib",
    ],
)

ng_e2e_test_library(
    name = "e2e_test_sources",
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = [
        "//src/cdk/testing/private/e2e",
    ],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
        "//src/cdk/testing/private/e2e",
    ],
)
