load(
    "//tools:defaults.bzl",
    "ng_module",
    "ng_web_test_suite",
)
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "private",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//src:dev_mode_types",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

ts_project(
    name = "private_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    interop_deps = [
        ":private",
    ],
    deps = [
        "//:node_modules/@angular/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":private_tests_lib",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
