package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")

ng_module(
    name = "autocomplete",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":autocomplete_css"],
    module_name = "@angular/material/autocomplete",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/collections",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "//src/lib/core",
        "//src/lib/form-field",
    ],
)

sass_binary(
    name = "autocomplete_scss",
    src = "autocomplete.scss",
    deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
    name = "autocomplete_css",
    srcs = [":autocomplete_scss"],
    outs = ["autocomplete.css"],
    cmd = "cat $(locations :autocomplete_scss) > $@",
)
