load("//tools:defaults.bzl", "karma_web_test_suite", "markdown_to_html")
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

# We need to use "ng_project" here since we want metadata to be generated for keycode
# constants. This is necessary because some of these constants are statically used in
# component/directive metadata (e.g. chips) and NGC needs to be able to evaluate these
# at compile time.
ng_project(
    name = "keycodes",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":keycodes",
        "//:node_modules/@angular/core",
        "//:node_modules/@types/jasmine",
        "//src/cdk/testing/private",
    ],
)

karma_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":keycodes.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
