load("//tools:defaults.bzl", "ng_project", "sass_binary", "sass_library")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "m3",
    srcs = [
        "_m3-pseudo-checkbox.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/tokens:m3_utils",
    ],
)

sass_library(
    name = "m2",
    srcs = [
        "_m2-pseudo-checkbox.scss",
    ],
    deps = [
        "//src/material/core/style:elevation",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming:_inspection",
        "//src/material/core/tokens:m2_utils",
    ],
)

ng_project(
    name = "pseudo-checkbox",
    srcs = [
        "pseudo-checkbox.ts",
        "pseudo-checkbox-module.ts",
    ],
    assets = [
        ":css",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/material/core/animation",
        "//src/material/core/common-behaviors",
    ],
)

sass_library(
    name = "sass_theme",
    srcs = [
        "_pseudo-checkbox-theme.scss",
    ],
    deps = [
        ":m2",
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
    ],
)

sass_library(
    name = "_pseudo_checkbox_common",
    srcs = ["_pseudo-checkbox-common.scss"],
    deps = ["//src/material/core/style:checkbox_common"],
)

sass_binary(
    name = "css",
    src = "pseudo-checkbox.scss",
    deps = [
        ":_pseudo_checkbox_common",
        "//src/material/core/style:checkbox_common",
        "//src/material/core/style:private",
        "//src/material/core/style:variables",
        "//src/material/core/tokens:token_utils",
    ],
)
