load("//tools:defaults.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "simple-combobox",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//src/aria/grid",
        "//src/aria/listbox",
        "//src/aria/simple-combobox",
        "//src/aria/tree",
        "//src/cdk/a11y",
        "//src/cdk/overlay",
        "//src/material/checkbox",
        "//src/material/core",
        "//src/material/icon",
        "//src/material/tooltip",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
