load("//tools:defaults.bzl", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "tree",
    srcs = [
        "tree.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/cdk-experimental/ui-patterns/behaviors/event-manager",
        "//src/cdk-experimental/ui-patterns/behaviors/expansion",
        "//src/cdk-experimental/ui-patterns/behaviors/list",
        "//src/cdk-experimental/ui-patterns/behaviors/signal-like",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "tree.spec.ts",
    ],
    deps = [
        ":tree",
        "//:node_modules/@angular/core",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
