load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_library",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_input-theme.scss",
    ],
    deps = [
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/typography",
    ],
)

ng_project(
    name = "input",
    srcs = [
        "index.ts",
        "input.ts",
        "input-errors.ts",
        "input-value-accessor.ts",
        "module.ts",
        "public-api.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/cdk/text-field",
        "//src/material/core",
        "//src/material/form-field",
    ],
)

###########
# Testing
###########

ts_project(
    name = "input_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":input",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/platform",
        "//src/cdk/testing/private",
        "//src/material/core",
        "//src/material/form-field",
        "//src/material/icon",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":input_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":input.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
