load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "tree",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":tree.css"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src/cdk/collections",
        "//src/cdk/tree",
        "//src/material/core",
    ],
)

sass_library(
    name = "tree_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tree_scss",
    src = "tree.scss",
    deps = [
        ":tree_scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":tree",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src/cdk/a11y",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
        "//src/cdk/tree",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":tree.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":tree_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
