load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "list",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [
        ":list_scss",
        ":list_option_scss",
    ] + glob(["**/*.html"]),
    interop_deps = [
        "//src:dev_mode_types",
        "//src/cdk/coercion",
        "//src/cdk/collections",
        "//src/cdk/observers",
        "//src/cdk/private",
        "//src/material/core",
        "//src/material/divider",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
    ],
)

sass_library(
    name = "hcm_indicator_scss_lib",
    srcs = ["_list-item-hcm-indicator.scss"],
)

sass_library(
    name = "inherited_structure_scss_lib",
    srcs = ["_list-inherited-structure.scss"],
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_library(
    name = "list_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        ":hcm_indicator_scss_lib",
        "//src/material/checkbox:checkbox_scss_lib",
        "//src/material/core:core_scss_lib",
        "//src/material/radio:radio_scss_lib",
    ],
)

sass_binary(
    name = "list_scss",
    src = "list.scss",
    deps = [
        ":hcm_indicator_scss_lib",
        ":inherited_structure_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "list_option_scss",
    src = "list-option.scss",
    deps = [
        ":list_scss_lib",
        "//src/cdk:sass_lib",
        "//src/material/checkbox:checkbox_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "list_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    interop_deps = [
        ":list",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
        "//src/cdk/testing/testbed",
        "//src/material/core",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":list_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":list.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":list_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
