package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "protractor_web_test_suite")
load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite",
  "markdown_to_html", "ts_library")

ng_module(
  name = "list",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/list",
  assets = [":list.css"] + glob(["**/*.html"]),
  deps = [
    "@npm//@angular/common",
    "@npm//@angular/core",
    "@npm//@angular/forms",
    "@npm//rxjs",
    "//src/cdk/a11y",
    "//src/cdk/coercion",
    "//src/cdk/collections",
    "//src/cdk/keycodes",
    "//src/material/core",
    "//src/material/divider",
  ],
)

sass_library(
  name = "list_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/material/core:core_scss_lib"],
)

sass_binary(
  name = "list_scss",
  src = "list.scss",
  deps = [
    "//src/cdk/a11y:a11y_scss_lib",
    "//src/material/core:core_scss_lib",
    "//src/material/divider:divider_scss_lib"
  ],
)

ng_test_library(
  name = "unit_test_sources",
  srcs = glob(["**/*.spec.ts"], exclude = ["**/*.e2e.spec.ts"]),
  deps = [
    "@npm//@angular/forms",
    "@npm//@angular/platform-browser",
    "//src/cdk/keycodes",
    "//src/cdk/testing",
    "//src/material/core",
    ":list",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":unit_test_sources"],
)

ts_library(
  name = "e2e_test_sources",
  srcs = glob(["**/*.e2e.spec.ts"]),
  tsconfig = "//src/e2e-app:tsconfig-e2e.json",
  deps = [
    "@npm//@types/jasmine",
    "@npm//@types/selenium-webdriver",
    "@npm//protractor",
    "//src/e2e-app:e2e_utils_lib",
  ]
)

protractor_web_test_suite(
  name = "e2e_tests",
  tags = ["e2e"],
  configuration = "//src/e2e-app:protractor.conf.js",
  on_prepare = "//src/e2e-app:start-devserver.js",
  server = "//src/e2e-app:devserver",
  deps = [
    "@npm//protractor",
    ":e2e_test_sources",
    "//src/e2e-app:e2e_utils_lib",
  ],
  data = [
    "@npm//@angular/bazel",
    "//tools/axe-protractor",
  ],
)

markdown_to_html(
  name = "overview",
  srcs = [":list.md"],
)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
