load(
    "//tools:defaults.bzl",
    "ng_project",
    "ng_web_test_suite",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "private",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
    ],
)

ts_project(
    name = "private_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":private",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":private_tests_lib",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
