load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "menu",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [":menu_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/overlay",
        "//src/cdk/scrolling",
        "//src/material/core",
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_library(
    name = "menu_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "menu_scss",
    src = "menu.scss",
    deps = [
        "//:mdc_sass_lib",
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ng_test_library(
    name = "menu_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":menu",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
        "//src/material/core",
        "@npm//@angular/platform-browser",
        "@npm//rxjs",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":menu_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":menu.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
