load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools:defaults.bzl", "jasmine_node_test")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "transform-markdown",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "*.spec.ts",
        ],
    ),
    tsconfig = "//tools:tsconfig",
    deps = [
        "//:node_modules/@types/marked",
        "//:node_modules/marked",
        "//tools/highlight-files:sources",
    ],
)

js_binary(
    name = "markdown-to-html",
    data = [
        ":transform-markdown",
    ],
    entry_point = ":transform-markdown.js",
)

ts_project(
    name = "unit_test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    tsconfig = "//tools:tsconfig-test",
    visibility = ["//visibility:private"],
    deps = [
        ":transform-markdown",
        "//:node_modules/@types/jasmine",
        "//:node_modules/@types/node",
        "//:node_modules/marked",
        "//:node_modules/typescript",
    ],
)

jasmine_node_test(
    name = "unit_tests",
    srcs = [":unit_test_lib_legacy"],
    visibility = ["//visibility:private"],
)
