load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "tabs",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":tab-body.css",
        ":tab-header.css",
        ":tab-group.css",
        ":tab-nav-bar/tab-nav-bar.css",
        ":tab-nav-bar/tab-link.css",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/keycodes",
        "//src/cdk/observers",
        "//src/cdk/observers/private",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/cdk/scrolling",
        "//src/material/core",
    ],
)

sass_library(
    name = "tabs_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tab_body_scss",
    src = "tab-body.scss",
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tab_header_scss",
    src = "tab-header.scss",
    deps = [":tabs_scss_lib"],
)

sass_binary(
    name = "tab_group_scss",
    src = "tab-group.scss",
    deps = [
        ":tabs_scss_lib",
    ],
)

sass_binary(
    name = "tab_nav_bar_scss",
    src = "tab-nav-bar/tab-nav-bar.scss",
    deps = [":tabs_scss_lib"],
)

sass_binary(
    name = "tab_link_scss",
    src = "tab-nav-bar/tab-link.scss",
    deps = [
        ":tabs_scss_lib",
    ],
)

ts_project(
    name = "tabs_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":tabs",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/observers",
        "//src/cdk/observers/private",
        "//src/cdk/portal",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
        "//src/cdk/testing/testbed",
        "//src/material/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":tabs_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":tabs.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":tabs_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
