load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "progress-spinner",
    srcs = glob(
        ["**/*.ts"],
        exclude = [
            "**/*.spec.ts",
        ],
    ),
    assets = [":progress_spinner_scss"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//src/cdk/platform",
        "//src/material/core",
    ],
)

sass_library(
    name = "progress_spinner_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "progress_spinner_scss",
    src = "progress-spinner.scss",
    deps = [
        "//src/material:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

ts_project(
    name = "progress_spinner_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":progress-spinner",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/platform",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":progress_spinner_tests_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":progress-spinner.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":progress_spinner_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
