package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")

ng_module(
    name = "tooltip",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":tooltip_css"],
    module_name = "@angular/material/tooltip",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/keycodes",
        "//src/cdk/layout",
        "//src/cdk/overlay",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/cdk/scrolling",
        "//src/lib/core",
        "@rxjs",
    ],
)

sass_binary(
    name = "tooltip_scss",
    src = "tooltip.scss",
    deps = ["//src/lib/core:core_scss_lib"],
)

# TODO(jelbourn): remove this when sass_binary supports specifying an output filename and dir.
# Copy the output of the sass_binary such that the filename and path match what we expect.
genrule(
    name = "tooltip_css",
    srcs = [":tooltip_scss"],
    outs = ["tooltip.css"],
    cmd = "cat $(locations :tooltip_scss) > $@",
)
