load("//tools:defaults.bzl", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "grid",
    srcs = [
        "cell.ts",
        "grid.ts",
        "row.ts",
        "widget.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/aria/ui-patterns/behaviors/event-manager",
        "//src/aria/ui-patterns/behaviors/grid",
        "//src/aria/ui-patterns/behaviors/signal-like",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "grid.spec.ts",
    ],
    deps = [
        ":grid",
        "//:node_modules/@angular/core",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
