load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_module",
    "ng_test_library",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "radio",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":radio_scss"] + glob(["**/*.html"]),
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/coercion",
        "//src/cdk/collections",
        "//src/material/core",
        "@npm//@angular/forms",
    ],
)

sass_library(
    name = "radio_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "radio_scss",
    src = "radio.scss",
    deps = [
        ":radio_scss_lib",
        "//:mdc_sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":radio.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

###########
# Testing
###########

ng_test_library(
    name = "radio_tests_lib",
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":radio",
        "//src/cdk/testing/private",
        "@npm//@angular/common",
        "@npm//@angular/forms",
        "@npm//@angular/platform-browser",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":radio_tests_lib",
    ],
)
