load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_radio-theme.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
        "//src/material/core/typography",
    ],
)

sass_library(
    name = "radio_common",
    srcs = ["_radio-common.scss"],
    deps = [
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

sass_binary(
    name = "css",
    src = "radio.scss",
    deps = [
        ":radio_common",
        "//src/material/core/style:layout_common",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

ng_project(
    name = "radio",
    srcs = [
        "index.ts",
        "module.ts",
        "public-api.ts",
        "radio.ts",
    ],
    assets = [
        "radio.html",
        ":css",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/material:node_modules/@angular/cdk",
        "//src/material/core",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":radio.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

###########
# Testing
###########

ts_project(
    name = "radio_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":radio",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//src/material:node_modules/@angular/cdk",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":radio_tests_lib",
    ],
)
