load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
    "ts_project",
)

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "radio",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [":radio_scss"] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/cdk/a11y",
        "//src/cdk/collections",
        "//src/material/core",
    ],
)

sass_library(
    name = "radio_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "radio_scss",
    src = "radio.scss",
    deps = [
        ":radio_scss_lib",
        "//src/material/core:core_scss_lib",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":radio.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":radio_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

###########
# Testing
###########

ts_project(
    name = "radio_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
    ),
    deps = [
        ":radio",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":radio_tests_lib",
    ],
)
