load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "theme",
    srcs = [
        "_slider-theme.scss",
    ],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
        "//src/material/core/typography",
    ],
)

sass_binary(
    name = "slider-css",
    src = "slider.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core/style:vendor_prefixes",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/tokens/m2/mat",
    ],
)

sass_binary(
    name = "slider-thumb-css",
    src = "slider-thumb.scss",
)

ng_project(
    name = "slider",
    srcs = [
        "index.ts",
        "module.ts",
        "public-api.ts",
        "slider.ts",
        "slider-input.ts",
        "slider-interface.ts",
        "slider-thumb.ts",
    ],
    assets = [
        "slider.html",
        "slider-thumb.html",
        ":slider-css",
        ":slider-thumb-css",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/cdk/bidi",
        "//src/cdk/platform",
        "//src/material/core",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":slider.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

###########
# Testing
###########

ts_project(
    name = "slider_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":slider",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/testing/private",
        "//src/material/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":slider_tests_lib",
    ],
)

ts_project(
    name = "e2e_test_sources",
    testonly = True,
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = ["//:node_modules/protractor"],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources_legacy",
    ],
)
