load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "slider",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":slider_scss",
        ":slider_thumb_scss",
    ] + glob(["**/*.html"]),
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/rxjs",
        "//src/cdk/bidi",
        "//src/cdk/platform",
        "//src/material/core",
    ],
)

sass_library(
    name = "slider_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "slider_scss",
    src = "slider.scss",
    deps = [
        "//src/cdk:sass_lib",
        "//src/material/core:core_scss_lib",
    ],
)

sass_binary(
    name = "slider_thumb_scss",
    src = "slider-thumb.scss",
)

markdown_to_html(
    name = "overview",
    srcs = [":slider.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":slider_scss_lib"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)

###########
# Testing
###########

ts_project(
    name = "slider_tests_lib",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":slider",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/testing/private",
        "//src/material/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [
        ":slider_tests_lib",
    ],
)

ts_project(
    name = "e2e_test_sources",
    testonly = True,
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = ["//:node_modules/protractor"],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
    ],
)
