load("//tools:defaults.bzl", "ng_test_library", "ng_web_test_suite")
load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "list-navigation",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    deps = [
        "//:node_modules/@angular/core",
        "//src/cdk-experimental/ui-patterns/behaviors/signal-like:signal-like_rjs",
    ],
)

ng_test_library(
    name = "unit_test_sources",
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":list-navigation",
        "//src/cdk-experimental/ui-patterns/behaviors/signal-like",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
