load(
    "//tools:defaults.bzl",
    "extract_tokens",
    "markdown_to_html",
    "ng_project",
    "ng_web_test_suite",
    "sass_library",
)

package(default_visibility = ["//visibility:public"])

sass_library(
    name = "m3",
    srcs = ["_m3-chart.scss"],
    deps = [
        "//src/material/core/style:sass_utils",
        "//src/material/core/tokens:m3_utils",
    ],
)

sass_library(
    name = "m2",
    srcs = ["_m2-chart.scss"],
    deps = [
        "//src/material/core/theming:_inspection",
    ],
)

sass_library(
    name = "theme",
    srcs = ["_chart-theme.scss"],
    deps = [
        ":m2",
        ":m3",
        "//src/material/core/theming",
        "//src/material/core/theming:_inspection",
        "//src/material/core/theming:_validation",
        "//src/material/core/tokens:token_utils",
        "//src/material/core/typography",
    ],
)

ng_project(
    name = "charts",
    srcs = [
        "chart.ts",
        "chart-types.ts",
        "chart-value.pipe.ts",
        "charts-module.ts",
        "index.ts",
        "public-api.ts",
    ],
    assets = ["chart.html"],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//src/material/core",
    ],
)

ng_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":charts",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/material/core",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)

markdown_to_html(
    name = "overview",
    srcs = [":charts.md"],
)

extract_tokens(
    name = "tokens",
    srcs = [":theme"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
