load("//tools:defaults.bzl", "ng_project", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "accordion",
    srcs = [
        "accordion.ts",
        "index.ts",
        "public-api.ts",
    ],
    deps = [
        "//src/cdk-experimental/deferred-content",
        "//src/cdk-experimental/ui-patterns",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = [
        "accordion.spec.ts",
    ],
    deps = [
        ":accordion",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
