load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "listbox",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@angular/cdk-experimental/listbox",
    deps = [
        "//src/cdk/keycodes",
        "//src/cdk/a11y"
    ]
)

ng_test_library(
     name = "unit_test_sources",
     srcs = glob(
         ["**/*.spec.ts"],
         exclude = ["**/*.e2e.spec.ts"],
     ),
     deps = [
         ":listbox",
         "@npm//@angular/platform-browser",
         "//src/cdk/keycodes",
         "//src/cdk/testing/private"
     ],
)

ng_web_test_suite(
     name = "unit_tests",
     deps = [":unit_test_sources"]
)
