load("//tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite", "sass_binary")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "listbox",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@angular/cdk-experimental/listbox",
    deps = [
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/overlay",
        "//src/cdk/portal",
        "@npm//@angular/animations",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

