load("//tools:defaults.bzl", "ng_web_test_suite", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "toolbar",
    srcs = [
        "toolbar.ts",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//src/cdk-experimental/ui-patterns/behaviors/event-manager",
        "//src/cdk-experimental/ui-patterns/behaviors/list",
        "//src/cdk-experimental/ui-patterns/behaviors/signal-like",
        "//src/cdk-experimental/ui-patterns/radio-group",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(["**/*.spec.ts"]),
    deps = [
        ":toolbar",
        "//:node_modules/@angular/core",
        "//src/cdk/keycodes",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    deps = [":unit_test_sources"],
)
