load("//tools:defaults2.bzl", "ng_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "core",
    srcs = glob(["**/*.ts"]),
    assets = glob([
        "**/*.html",
        "**/*.css",
    ]),
    interop_deps = [
        "//src/material/button",
        "//src/material/checkbox",
        "//src/material/core",
        "//src/material/input",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob([
        "**/*.html",
        "**/*.css",
        "**/*.ts",
    ]),
)
