package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_library", "ts_web_test")

ng_module(
    name = "overlay",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@angular/cdk/overlay",
    tsconfig = ":tsconfig-build.json",
    deps = [
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/cdk/scrolling",
        "@rxjs",
    ],
)

ts_library(
    name = "overlay_test_sources",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = ":tsconfig-build.json",
    deps = [
        ":overlay",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/cdk/scrolling",
        "//src/cdk/testing",
        "@rxjs",
    ],
)

ts_web_test(
    name = "unit_tests",
    bootstrap = [
        "//:web_test_bootstrap_scripts",
    ],
    # TODO(jelbourn): re-enable this when we can specify browser flags
    # in order to fix the window size.
    tags = ["manual"],

    # Do not sort
    deps = [
        "//:tslib_bundle",
        "//:angular_bundles",
        "//:angular_test_bundles",
        "//test:angular_test_init",
        ":overlay_test_sources",
    ],
)
