load("//src/e2e-app:test_suite.bzl", "e2e_test_suite")
load(
    "//tools:defaults.bzl",
    "markdown_to_html",
    "ng_web_test_suite",
    "sass_binary",
    "sass_library",
)
load("//tools:defaults2.bzl", "ng_project", "ts_project")

package(default_visibility = ["//visibility:public"])

ng_project(
    name = "overlay",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":overlay-structure.css",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/rxjs",
        "//src:dev_mode_types",
        "//src/cdk/a11y",
        "//src/cdk/bidi",
        "//src/cdk/coercion",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/cdk/private",
        "//src/cdk/scrolling",
    ],
)

sass_library(
    name = "overlay_scss_lib",
    srcs = glob(["**/_*.scss"]),
)

sass_binary(
    name = "overlay_prebuilt_scss",
    src = "overlay-prebuilt.scss",
    deps = [
        ":overlay_scss_lib",
    ],
)

sass_binary(
    name = "overlay_structure_scss",
    src = "overlay-structure.scss",
    deps = [
        ":overlay_scss_lib",
    ],
)

ts_project(
    name = "unit_test_sources",
    testonly = True,
    srcs = glob(
        ["**/*.spec.ts"],
        exclude = ["**/*.e2e.spec.ts"],
    ),
    deps = [
        ":overlay",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/platform-browser",
        "//:node_modules/rxjs",
        "//src/cdk/bidi",
        "//src/cdk/keycodes",
        "//src/cdk/platform",
        "//src/cdk/portal",
        "//src/cdk/scrolling",
        "//src/cdk/testing/private",
    ],
)

ng_web_test_suite(
    name = "unit_tests",
    static_css = ["overlay_prebuilt_scss"],
    deps = [":unit_test_sources"],
)

ts_project(
    name = "e2e_test_sources",
    testonly = True,
    srcs = glob(["**/*.e2e.spec.ts"]),
    deps = ["//:node_modules/protractor"],
)

e2e_test_suite(
    name = "e2e_tests",
    deps = [
        ":e2e_test_sources",
    ],
)

markdown_to_html(
    name = "overview",
    srcs = [":overlay.md"],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
